 lines (35 sloc)  1 KB
  
<!DOCTYPE HTML>
<html>
    <head>
        <style>
            body{
                background-color: gray;
            }
            #NETWORK{
                white-space: pre;
                font-size: 50px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-color: white;
            }
            #X{
                white-space: pre;
                font-size: 50px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-color: black;
                color: white;
            }
            p{
                text-align:center;
                font-size: 32px
            }
            a{
                text-align:center;
                font-size: 32px
            }
        </style>
    </head>
    <body>
        <div ID="LOGO"><p1 ID="X"> X </p1><p1 ID=NETWORK> NETWORK </p1></div>
        <h1></h1>
        <h2>aby kupić, trzeba przesłać na xnetworkmc@gmail.com "BOOST1.5",wtedy odpiszemy z instrukcją jak zdobyć booster</h2>
    </body>
</html>
