<!DOCTYPE HTML>
<html>
    <head>
        <style>
            body{
                background-color: gray;
            }
            #NETWORK{
                white-space: pre;
                font-size: 50px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-color: white;
            }
            #X{
                white-space: pre;
                font-size: 50px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-color: black;
                color: white;
            }
            p{
                text-align:center;
                font-size: 32px
            }
            a{
                text-align:center;
                font-size: 32px
            }
        </style>
    </head>
    <body>
        <div ID="LOGO"><p1 ID="X"> X </p1><p1 ID=NETWORK> NETWORK </p1></div>
        <img src="https://raw.githubusercontent.com/xnetworkMC/xnetworkmc.github.io/main/2021-05-03_10.49.59.png">
        <img src="https://raw.githubusercontent.com/xnetworkMC/xnetworkmc.github.io/main/2021-05-03_10.51.36.png">
        <img src="https://raw.githubusercontent.com/xnetworkMC/xnetworkmc.github.io/main/2021-05-03_10.51.44.png">
        <img src="https://raw.githubusercontent.com/xnetworkMC/xnetworkmc.github.io/main/2021-05-03_10.51.47.png">
        <img src="https://raw.githubusercontent.com/xnetworkMC/xnetworkmc.github.io/main/2021-05-03_10.51.52.png">
        <img src="https://raw.githubusercontent.com/xnetworkMC/xnetworkmc.github.io/main/2021-05-03_10.53.10.png">
        <img src="https://raw.githubusercontent.com/xnetworkMC/xnetworkmc.github.io/main/2021-05-03_10.53.32.png">
        <img src="https://raw.githubusercontent.com/xnetworkMC/xnetworkmc.github.io/main/2021-05-03_10.53.38.png">
        <img src="https://raw.githubusercontent.com/xnetworkMC/xnetworkmc.github.io/main/2021-05-03_10.53.43.png">
        <img src="https://raw.githubusercontent.com/xnetworkMC/xnetworkmc.github.io/main/2021-05-03_10.53.48.png">
      
      
    </body>
</html>
